.skills-container {
  margin-top: 1rem;
  padding: 4rem;
  position: relative;
  color: white;

}

.skills-container h5 {
  margin-top: -8rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 20rem;
}

.skills-content {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  flex-wrap: wrap;
  /* Add this */
}

.skills {
  flex: 1;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.skills-info {
  flex: 1;
}


@media (max-width: 1024px) {
  .skills-container {
    padding: 2rem;
    margin-bottom: -7rem;
  }

  .skills-container h5 {
    margin-top: -3.6rem;
    line-height: 14.5rem;
  }

  .skills-content {
    margin-top: -2rem;
  }
}



@media (max-width: 768px) {

  .skills-container {
    padding: 0.5rem;
    height: auto
  }

  .skills-container h5 {
    margin-top: 1rem;
    text-align: center;
    line-height: 10rem;
    margin-bottom: 2rem;
  }

  .skills-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -4rem;
  }

  .skills {
    gap: 2rem;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .skills-card {

    width: 180px;
    padding: 1rem;
    gap: 1rem;
    margin-left: auto
  }

  .skills-info {
    width: 600px;
    border-radius: 0.65rem;
    padding: 1rem;
  }

  .skillIcon {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 525px) {

  .skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -2rem;
    padding: 1rem;
  }

  .skills-container h5 {
    font-size: 1.5rem;
    text-align: center;
    line-height: 15rem;
    text-align: center;
  }

  .skills-content{
    margin-top: -4rem;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    margin-left: 3rem;
    margin-bottom: -20px;
    width: 70%;
  }

  .skills-card {
    padding: 1rem;
    font-size: 0.75rem;
    border-radius: 0.5rem;
    width: 120px;
    height: auto;
  }

  .skills-info {
    padding: 1rem;
    font-size: 0.85rem;
    width: 90%;
  }

  .skills-items {
    gap: 0.8rem;
    padding: 0.5rem;
  }

  .skills-items span {
    font-size: 5rem;
  }
}

@media (max-width: 425px){

  .skills-container{
    margin-top: -2rem;
  }
  .skills{
    width: 75%;
    margin-left: 2rem;
  }
  .skills-card{
    width: 100px;
    height: 80px;
    padding: 1.1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
  }

  .skills-info{
    width: 100%;
    padding: 1rem;
    margin-left: 1rem;
  }
}